#cloud-config
# Package installation
packages:
%{ for package in packages ~}
  - ${package}
%{ endfor ~}

# Package management
package_update: true
package_upgrade: true

# Service configuration
runcmd:
  - systemctl start qemu-guest-agent
  - systemctl enable qemu-guest-agent
%{ if apt_cacher_ng_endpoint != null ~}
  - echo 'Acquire::http::Proxy "${apt_cacher_ng_endpoint}";' > /etc/apt/apt.conf.d/01proxy
  - echo 'Acquire::https::Proxy "${apt_cacher_ng_endpoint}";' >> /etc/apt/apt.conf.d/01proxy
%{ endif ~}
